{
  "name": "dgtek-portal-map-package",
  "version": "1.1.4",
  "license": "MIT",
  "description": "This package draws DGtek footprint polygons & checks the address to be in the footprint. This package provides a number of methods for creating, searching and updating the buildings data in DB. Uses web-worker,  remote and local  DB. For DGtek provisioning portal only.",
  "main": "./dist/dgtek-portal-map-package.js",
  "files": [
    "dist/*",
    "README.md"
  ],
  "scripts": {
    "dev": "cp dist/map.worker.js public && webpack --mode development -w",
    "prod": "webpack --mode production",
    "package-dev": "webpack --config webpack.config.package.dgtek-portal-map-package.js --mode development -w",
    "package": "webpack --config ./worker/webpack.config.worker.js --mode production & webpack --config webpack.config.package.start-worker.js --mode production & webpack --config webpack.config.package.dgtek-portal-map-package.js --mode production",
    "start-worker": "webpack --config webpack.config.package.start-worker.js --mode production",
    "worker": "webpack --config ./worker/webpack.config.worker.js --mode production",
    "worker-dev": "webpack --config ./worker/webpack.config.worker.js --mode development -w"
  },
  "keywords": [
    "dgtek",
    "portal",
    "map",
    "polygons",
    "markers",
    "addresses",
    "buildings"
  ],
  "author": "garevna <irina.h.fylyppova@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^8.2.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  }
}
